{
  "name": "@coderscamp2020/project-javascript-typescript-starwarsquiz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html --public-url ./",
    "format": "prettier --write \"src/**/*.js\" \"src/**/*.ts\" \"test/**/*.js\" \"test/**/*.ts\"",
    "start:dev": "parcel -p 8765 watch index.html",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodersCamp2020/CodersCamp2020.Project.JavaScriptOrTypeScript.StarWarsQuiz.git"
  },
  "keywords": [],
  "author": "CodersCamp2020",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodersCamp2020/CodersCamp2020.Project.JavaScriptOrTypeScript.StarWarsQuiz/issues"
  },
  "homepage": "https://github.com/CodersCamp2020/CodersCamp2020.Project.JavaScriptOrTypeScript.StarWarsQuiz#readme",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "parcel-plugin-static-files-copy": "^2.5.0",
    "prettier": "^2.1.2",
    "ts-jest": "^26.4.1",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.0.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "test",
    "testRegex": ".spec.*",
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "staticFiles": {
    "staticPath": [
      {
        "staticPath": "static",
        "staticOutDir": "static"
      }
    ]
  },
  "dependencies": {
    "folktale": "^2.3.2",
    "regenerator-runtime": "^0.13.7",
    "uuid": "^8.3.0"
  }
}
